<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="600.0">


    <top>
        <HBox>
            <Spinner initialValue="5" max="9" min="0" prefWidth="70"/>
            <Spinner initialValue="5" max="9" min="0" prefWidth="70"/>
            <Spinner initialValue="5" max="9" min="0" prefWidth="70"/>
            <Spinner initialValue="5" max="9" min="0" prefWidth="70"/>

            <Button text="go"/>

        </HBox>
    </top>

    <center>
        <TableView>
            <columns>
                <TableColumn text="turn $"/>
                <TableColumn text="Guess"/>
                <TableColumn text="Bulls $"/>
                <TableColumn text="Covs $"/>
            </columns>
        </TableView>
    </center>

    <!---->
    <!--<TextField fx:id="txt"/>-->
    <!--<Label text="${'Hello!' + txt.text + '!'}"/>-->

</BorderPane>
